# testmvp

app/: build.gradle
app/src/androidTest/java/com/example/dchikhaoui/testmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dchikhaoui/testmvp/Model/: ChampionShip.kt  ListChampionShip.kt  ListPlayer.kt  ListTeam.kt  Player.kt  Team.kt
app/src/main/java/com/example/dchikhaoui/testmvp/Network/: HttpInterface.kt  HttpService.kt
app/src/main/java/com/example/dchikhaoui/testmvp/Presenter/: ChampionShipPresenter.kt  PlayerPresenter.kt  TeamPresenter.kt
app/src/main/java/com/example/dchikhaoui/testmvp/Utils/: StringUtils.kt
app/src/main/java/com/example/dchikhaoui/testmvp/View/: ChampionShipActivity.kt  PlayerActivity.kt  TeamActivity.kt
app/src/main/java/com/example/dchikhaoui/testmvp/View/Adaptater/: ChampionShipAdaptater.kt  PlayerAdaptater.kt  TeamAdaptater.kt
app/src/main/res/layout/: activity_championship.xml  activity_player.xml  activity_team.xml  item_championship_adaptater.xml  item_player_adaptater.xml  item_team_adaptater.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dchikhaoui/testmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
