apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dchikhaoui.testmvp"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SPORT_WS_DOMAIN", '"https://www.thesportsdb.com/api/v1/json/1/"'
        }

        debug {

            buildConfigField "String", "SPORT_WS_DOMAIN", '"https://www.thesportsdb.com/api/v1/json/1/"'
        }
    }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    // rxandroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'
    //cardview
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:22.2.1'
}
